<!DOCTYPE html>
<html>
<head>
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 10% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
        }
        form {
            font-size: 18px;
        }
        label {
            margin: 10px;
            text-align: left;
        }
        input[type="text"],
        input[type="email"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .note {
            margin-top: -15px;
            margin-bottom: 20px;
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter Your Details</h1>
        <form method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <p class="note">Please use headphones/earphones.</p>
            <p class="note">Please ignore the noise in the audio samples and focus on word pronounciations.</p>
            <button type="submit">Start</button>
        </form>
    </div>
</body>
</html>
